[mypy]
files = **/*.py
packages = playwright, playwright_stealth
modules = playwright, playwright_stealth

disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True


[mypy-playwright_stealth.*]
ignore_missing_imports = True
